# scaffold-android-lib

./: .gitignore  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bytesteam/mobile/scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bytesteam/mobile/scaffold/: App.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/org/bytesteam/mobile/scaffold/android/camera/: FilePlaceHolder.kt
app/src/main/java/org/bytesteam/mobile/scaffold/android/permission/: FilePlaceHolder.kt
app/src/main/java/org/bytesteam/mobile/scaffold/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  FilePlaceHolder.kt  MVPContract.kt
app/src/main/java/org/bytesteam/mobile/scaffold/data/: FilePlaceHolder.kt
app/src/main/java/org/bytesteam/mobile/scaffold/di/: AppBindingModule.kt  AppComponent.kt  AppModule.kt  FilePlaceHolder.kt  NetworkModule.kt
app/src/main/java/org/bytesteam/mobile/scaffold/di/annotation/: AppContext.kt
app/src/main/java/org/bytesteam/mobile/scaffold/di/feature/: FeatureBindingModule.kt  FeatureModule.kt
app/src/main/java/org/bytesteam/mobile/scaffold/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/org/bytesteam/mobile/scaffold/module/: FilePlaceHolder.kt
app/src/main/java/org/bytesteam/mobile/scaffold/module/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/org/bytesteam/mobile/scaffold/networking/: Exceptions.kt  FilePlaceHolder.kt  InterceptorProvider.kt  MockResponse.kt  Result.kt
app/src/main/java/org/bytesteam/mobile/scaffold/networking/interceptor/: BaseHeaderInterceptor.kt  ErrorInterceptor.kt  MockResponseInterceptor.kt
app/src/main/java/org/bytesteam/mobile/scaffold/util/: FilePlaceHolder.kt
app/src/main/java/org/bytesteam/mobile/scaffold/util/extension/: ConnectivityManagerExtension.kt  ContextExtension.kt  FilePlaceHolder.kt
app/src/main/java/org/bytesteam/mobile/scaffold/widget/: FilePlaceHolder.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bytesteam/mobile/scaffold/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/bytesteam/mobile/core/: ResourceFile.kt
core/src/main/java/org/bytesteam/mobile/core/configuration/: ConfigurationLoader.kt  JsonConfigurationLoader.kt
core/src/test/java/org/bytesteam/mobile/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
