// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21
    buildToolsVersion = "30.0.0"
    versionCode = 1
    versionName = "1.0.0"
}

buildscript {

    ext {
        kotlin_version = "1.4.20"
        ktxVersion = "1.3.2"

        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        materialVersion = "1.2.1"
        junitVersion = "4.+"
        espressoVersion = "3.3.0"

        daggerVersion = "2.34.1"
        mockkVersion = "1.11.0"
        coroutineVersion = "1.4.3"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}